.layout-input {
  width: 100%;
  min-height: 120px;
}

.grid-stack {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  width: calc(100% - 40px);
}

.grid-stack>.grid-stack-item>.grid-stack-item-content {
    display: table;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    color: #2c3e50;
    text-align: center;
    background-color: rgba(40, 180, 200, 0.8);
    border: solid 1px black;
}

.grid-stack-item .grid-stack-item-content span {
  display: table-cell;
  vertical-align: middle;
}

.grid-stack-item {
  margin: 0;
  display: block;
}

.grid-stack .grid-stack-placeholder>.placeholder-content {
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.controls {
  width: 250px;
  margin: 20px;
  top: 10px;
  left: 10px;
  padding: 10px;
  background: rgba(40, 180, 200, 0.8);
  border: 2px solid black;
  border-radius: 40px/40px;
  text-align: center;
}
.controls a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
.controls a:hover {
  color: black;
}
